GITHUB_ACCESS_TOKEN = your_personal_access_token
SITE_TITLE = Invitation
SITE_DESC = Automatic github organization invitation issuance site
FORM_TITLE = Born to code ?
FORM_DESC = Enter your github account username.
FORM_SUBMIT_BUTTON = Submit